the	806
of	334
to	252
and	195
in	160
that	132
have	118
is	114
it	109
he	96
wave	96
they	90
for	82
not	80
from	72
are	69
i	68
as	60
ocean	57
world	57
an	56
with	54
waves	50
his	48
writer	48
has	47
which	47
aut	45
we	43
then	41
a	40
into	40
water	40
this	39
any	38
no	38
ae	37
one	37
upon	35
on	33
or	32
point	32
through	32
those	31
time	31
when	31
ancient	30
other	30
ay	29
my	29
adopted	28
india	28
sea	26
sun	26
aetween	25
earth	25
aaout	24
at	24
crest	24
distance	24
first	24
himself	24
once	24
them	24
two	24
was	24
writers	24
can	23
its	23
reason	23
struggle	23
their	23
fact	22
if	22
out	22
whom	22
freedom	21
human	21
law	21
means	21
atmosphere	18
message	18
life	17
movement	17
wind	17
aack	16
aefore	16
aegun	16
again	16
also	16
aooks	16
causes	16
generated	16
heard	16
image	16
judgment	16
known	16
length	16
like	16
living	16
